<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:hint="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_marginTop="4dp"
        android:hint="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/importanceGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleInput"
        app:layout_constraintVertical_bias="0.031" />

    <RadioGroup
        android:id="@+id/importanceGroup"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/normal_radioButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInput"
        app:layout_constraintVertical_bias="0.238">

        <RadioButton
            android:id="@+id/low_radioButton"
            android:layout_width="70dp"
            android:text="@string/low"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/high_radioButton"
            android:layout_width="70dp"
            android:text="@string/high"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/normal_radioButton"
            android:layout_width="90dp"
            android:text="NORMAL"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/importanceLabel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Task importance"
        app:layout_constraintBottom_toTopOf="@+id/importanceGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInput"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_save"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/titleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleInput"
        app:layout_constraintTop_toTopOf="@+id/importanceLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
